<!DOCTYPE html>
<html>

<head>
  <title>Biodata Krisna</title>
  <meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
  <style>
    .body{
      background-color: rgb(122, 206, 255);
    }
    .card {
      box-shadow: 40px 40px 40px rgb(54, 51, 51);
      padding-bottom: 20px;
      width: 330px;
      border-radius: 10px;
      background-color: whitesmoke;
      margin: auto;
      position: relative;
  
    }

    h1 {
      text-align: center;
      padding :   15px;
      padding-left: 20px;
      margin-bottom: 0px;
      text-shadow: 3px 3px 3px rgb(75, 75, 75);
    }
   

    p {
      background: white ;
      padding: 10px;
      margin: 0 10px;
      font-family: 'Helvetica', 'sans-serif';
     border-right: 1px solid #efefef;
      
      box-shadow: 2px 2px 10px grey;
      text-align: left;
    }

    .description {
      margin: 0px;
      border-radius: 10px;
    
    }

    #close-button {
      position: absolute;
      font-size: 22px;
      right: 10px;
      
    }
    
    body {
  background-color: rgb(26, 115, 145);
}
  </style>
</head>

<body>
  <div class="card">
    <span id="close-button">&#10006;</span>
 
    <h1>Krisna Andika</h1>
    <div style="width: 100%">
      <img  width="100%"
        src="yyy.jpg" />
      <div class="description">
       
        <p><strong>Alamat :</strong>&ensp;&ensp; Bogor</p>
        <p><strong>  Hobi &ensp;&ensp;:</strong>&ensp;&ensp;&ensp;Rebahan</p>
        <p><strong>Skill  &ensp;&ensp; :</strong>&ensp;&ensp; Menulis</p>
        <div >
        <p  ;  style="background-color: white; text-align: right;color: gray;">lihat selengkapnya</p>
      </div>

      </div>
    </div>
  </div>

</body>
</html>